AZURE_STT_API_KEY = ""

FANOLAB_HOST = ""
FANOLAB_API_KEY = ""

AZURE_POSTGRES_CONNECTION = ""
AZURE_CONTAINER_NAME = ""
AZURE_ACCOUNT_NAME = ""
AZURE_ACCOUNT_KEY = ""

ON_PREMISES_MODE = "on_premises"
NGROK_PUBLIC_MODE = "private"
NGROK_HOST = ""
NGROK_ACCESS_KEY = ""
NGROK_SECRET_KEY = ""

TFLOW_HOST = ""

ON_PREMISES_POSTGRES_CONNECTION = ""

# Point to external Ollama instance
OLLAMA_HOST=localhost:11434

# Or if Ollama is on another machine
OLLAMA_HOST=192.168.1.100:11434

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

PGVECTOR_USER=sqladmin
PGVECTOR_PASSWORD=P@ssw0rd
PGVECTOR_DB=postgres

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

VITE_N8N_BASE_URL=http://localhost:5678