AZURE_STT_API_KEY = ""

FANOLAB_HOST = ""
FANOLAB_API_KEY = ""

AZURE_POSTGRES_CONNECTION = ""
AZURE_CONTAINER_NAME = ""
AZURE_ACCOUNT_NAME = ""
AZURE_ACCOUNT_KEY = ""

ON_PREMISES_MODE = "on_premises"
NGROK_PUBLIC_MODE = "private"
NGROK_HOST = ""
NGROK_ACCESS_KEY = ""
NGROK_SECRET_KEY = ""

TFLOW_HOST = ""

ON_PREMISES_POSTGRES_CONNECTION = ""

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

VITE_N8N_BASE_URL=http://localhost:5678

OPENROUTER_API_KEY = ""